body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(119deg, #5a3592, #1b1b1d);
  font-family: 'Nunito', sans-serif;
}

h2 {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Quantico', sans-serif;
  font-size: 28px;
  color: #00D4FF;
}

h1 {
  position: absolute;
  top: 60px;
  left: 50%;
  margin-top: 20px;
  transform: translateX(-50%);
  font-size: 14px;
  color: #fff;
}

.container-pw {
  position: relative;
  width: 400px;
  margin-top: 90px;
}

.container {
  position: relative; 
  background: rgb(15, 15, 15, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: #9B4DFF;
  border-width: 1.5px;
  border-style: solid;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 400px;
  height: 280px;
  margin: 0 auto;
}

.password-box {
  display: flex;
  align-items: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px !important;
  border: #9B4DFF;
  border-width: 1.5px;
  border-style: solid;
  margin-bottom: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  bottom: 100%; /* Isso coloca o password-box logo acima do container */
  padding: 10px 20px; /* ajustar topo e base do password-box */
  width: 100%;
  height: auto;
  max-width: 100%; /* Garante que o password-box não ultrapasse o tamanho do container */
}

.password-box input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  outline: none;
  font-family: 'Courier Prime', sans-serif;
}

.password-box button {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.password-box button:hover {
  background: rgba(255, 255, 255, 0.5);
}

.options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  color: white;
  margin-top: 20px;
}

.length-val {
  margin-top: 20px;
}

.options label {
  display: flex;
  align-items: center; 
}

/* ------ AJUSTAR O CHECKBOX ------ */
input[type="checkbox"] {
  -webkit-appearance: none; /* remove o estilo nativo do checkbox */
  -moz-appearance: none; /* remove o estilo nativo no Firefox */
  appearance: none; /* remove o estilo nativo */
  
  width: 20px;
  height: 20px;
  border: 2px solid #00D4FF; /* borda do checkbox */
  border-radius: 4px; 
  background-color: transparent;
  cursor: pointer; 
  position: relative;
  margin-right: 10px;
  
}

/* quando o checkbox for marcado */
input[type="checkbox"]:checked {
  background-color: #9000f0; /* background quando marcado */
  border-color: #9000f0; /* borda quando marcado */
}

/* novo símbolo de "check" com ::before */
input[type="checkbox"]:checked::before {
  content: '✔'; /* o símbolo */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* centraliza o símbolo */
  font-size: 14px; /* tamanho do símbolo */
  color: white; /* c;or do símbolo */
}

/* ------ AJUSTAR O RANGE ------ */
input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: #ddd; /* cor de fundo do range */
  cursor: pointer;
  outline: none;
}

/* Parte preenchida antes do thumb (Webkit: Chrome, Safari, Edge) */
input[type="range"]::-webkit-slider-runnable-track {
  height: 8px;
  border-radius: 5px;
  background: linear-gradient(to right, #b400cc var(--progress), #ddd var(--progress));
}

/* Firefox - parte preenchida */
input[type="range"]::-moz-range-progress {
  background: #b400cc;
  height: 8px;
  border-radius: 5px;
}

/* botão deslizante (thumb) */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #b400cc;
  cursor: pointer;
  position: relative;
  z-index: 2;
  margin-top: -4px;
}

input[type="range"]::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #b400cc;
  cursor: pointer;
}
/* ------------ */

#password {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 18px;
  padding: 5px;
  color: #fff;
}

#copy-btn {
  background: transparent;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}

#generate-btn{
  font-family: 'Nunito', sans-serif;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: 0 auto;
  margin-top: 40px;
}

button {
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: 0 auto;
}

.text{
  font-size:30px;
  font-weight:900;
  position:fixed;
  left:50%;
  transform: translateX(-50%);
}

.github-corner {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px; 
  height: 80px;
  z-index: 9999; /* garantir que fique acima de outros elementos */
}

.github-corner svg {
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}

@keyframes octocat-wave {
  0% {
      transform: rotate(0deg);
  }

  20% {
      transform: rotate(-25deg);
  }

  40% {
      transform: rotate(10deg);
  }

  60% {
      transform: rotate(-25deg);
  }

  80% {
      transform: rotate(10deg);
  }

  100% {
      transform: rotate(0deg);
  }
}

@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
      animation: none;
  }

  .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
  }
}

